±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 80020000 1002
    38 80020000 1001
    39 80020001 1002
    40 80020002 1002
    41 80020001 1001
    42 80020002 1001
    43 80020002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=8003002a
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00080000 1002
    2 00080001 1002
    3 00080020 1002
    4 00080040 1002
    5 00080000 1001
    6 00080001 1001
    7 00080020 1001
    8 00080040 1001
    9 00080001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00040011
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00040013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00040014
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00050011
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00050013
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00050014
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00060010
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00060011
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00060013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00060014
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00070010
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00070011
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00070013
Param.val=-10.00000000000000000000
AddParam

Param.h.v.=00070014
Param.val=10.00000000000000000000
AddParam

Param.h.v.=00080010
AddParam

Param.h.v.=00080011
AddParam

Param.h.v.=00080040
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=5.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=-4.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00080001
Entity.normal.v=00080020
Entity.distance.v=00080040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00080001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=-10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=10.00000000000000000000
Entity.actPoint.y=10.00000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030028
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030028
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=5.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=10.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.z=10.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.00000000000000000000
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.00000000000000000000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-10.00000000000000000000
Constraint.ptA.v=00010001
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=10.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-7.25210074667904610000
Constraint.disp.offset.y=-4.10505532294775310000
AddConstraint

Constraint.h.v=0000000e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00010001
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=10.00000000000000000000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=8.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.72432252556424710000
Constraint.disp.offset.y=6.05611889478420020000
AddConstraint

Surface 00000001 00646464 8003002c 1 1
SCtrl 0 0 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000009999800000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000000000 -10.00000000009999800000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.00000000009999800000 -10.00000000009999800000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 0 -10.00000000000000000000 -10.00000000009999800000 10.00000000000000000000  -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
TrimBy 0000000a 0 10.00000000009999800000 10.00000000000000000000 10.00000000000000000000  10.00000000009999800000 -10.00000000009999800000 10.00000000000000000000
TrimBy 00000001 0 10.00000000009999800000 -10.00000000009999800000 10.00000000000000000000  -10.00000000000000000000 -10.00000000009999800000 10.00000000000000000000
TrimBy 00000007 0 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000  10.00000000009999800000 10.00000000000000000000 10.00000000000000000000
TrimBy 0000001c 0 -0.00000000000000222045 -4.99999999999999820000 10.00000000000000000000  4.99999999999999820000 -0.00000000000000177636 10.00000000000000000000
TrimBy 00000019 0 4.99999999999999820000 0.00000000000000177636 10.00000000000000000000  -0.00000000000000111022 5.00000000000000000000 10.00000000000000000000
TrimBy 0000001a 0 -0.00000000000000111022 5.00000000000000000000 10.00000000000000000000  -5.00000000000000000000 0.00000000000000155431 10.00000000000000000000
TrimBy 0000001b 0 -5.00000000000000000000 0.00000000000000155431 10.00000000000000000000  -0.00000000000000222045 -4.99999999999999820000 10.00000000000000000000
AddSurface
Surface 00000002 00646464 8003002d 1 1
SCtrl 0 0 10.00000000009999800000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000009999800000 -10.00000000009999800000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.00000000000000000000 -10.00000000009999800000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 10.00000000009999800000 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 0000000b 1 10.00000000009999800000 -10.00000000009999800000 0.00000000000000000000  10.00000000009999800000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000002 1 -10.00000000000000000000 -10.00000000009999800000 0.00000000000000000000  10.00000000009999800000 -10.00000000009999800000 0.00000000000000000000
TrimBy 00000005 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 -10.00000000009999800000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000  10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
TrimBy 00000002 0 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 00000003 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
TrimBy 0000000c 0 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000  10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
TrimBy 00000005 0 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000006 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000  -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
TrimBy 00000003 0 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
TrimBy 00000008 0 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
TrimBy 00000009 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
TrimBy 00000006 0 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000  -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 80030007 1 1
SCtrl 0 0 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000  10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
TrimBy 0000000b 0 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
TrimBy 0000000c 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000  10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
TrimBy 00000009 0 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000  10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 80050011 1 1
SCtrl 0 0 -5.00000000000000000000 4.99999999999999910000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000010000000000 4.99999999999999910000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000000000 -5.00000000000000090000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.00000000010000000000 -5.00000000000000090000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -5.00000000000000000000 0.00000000000000088818 2.00000000000000000000  0.00000000000000000000 4.99999999999999910000 2.00000000000000000000
TrimBy 0000000d 1 0.00000000000000000000 4.99999999999999910000 2.00000000000000000000  5.00000000000000000000 -0.00000000000000044409 2.00000000000000000000
TrimBy 00000016 1 5.00000000000000000000 -0.00000000000000088818 2.00000000000000000000  -0.00000000000000222045 -5.00000000000000180000 2.00000000000000000000
TrimBy 00000013 1 -0.00000000000000222045 -5.00000000000000180000 2.00000000000000000000  -5.00000000000000000000 0.00000000000000088818 2.00000000000000000000
AddSurface
Surface 00000008 00646464 80050012 1 1
SCtrl 0 0 5.00000000010000000000 4.99999999999999910000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 4.99999999999999910000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000010000000000 -5.00000000000000090000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -5.00000000000000000000 -5.00000000000000090000 10.00000000000000000000 Weight 1.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.00000000000000000000 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 5.00000000000000000000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000  5.00000000000000000000 0.00000000000000000000 2.00000000000000000000
TrimBy 0000000d 0 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000  0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
TrimBy 0000000f 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000  0.00000000000000030616 5.00000000000000000000 10.00000000000000000000
TrimBy 0000000e 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000  5.00000000000000000000 0.00000000000000000000 10.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -4.99999999999999910000 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -4.99999999999999910000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000  0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
TrimBy 00000010 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
TrimBy 00000012 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000
TrimBy 00000011 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000  0.00000000000000030616 5.00000000000000000000 10.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -5.00000000000000090000 -4.99999999999999910000 2.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 -5.00000000000000090000 -4.99999999999999910000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
TrimBy 00000013 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
TrimBy 00000015 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000
TrimBy 00000014 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000  -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 4.99999999999999910000 -5.00000000000000090000 2.00000000000000000000 Weight 0.70710678118654757000
SCtrl 1 1 4.99999999999999910000 -5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
SCtrl 2 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
TrimBy 00000016 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000  5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000
TrimBy 00000018 0 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000  5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000
TrimBy 00000017 1 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000  -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
CurvePt 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
CurvePt 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
CurvePt 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
CurvePt 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 10.00000000000000000000 10.00000000000000000000
CurvePt 1 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 10.00000000000000000000 0.00000000000000000000
CurvePt 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 10.00000000000000000000 -10.00000000000000000000 10.00000000000000000000
CurvePt 1 10.00000000000000000000 -10.00000000000000000000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000007 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 2.00000000000000000000
CurvePt 0 4.91652684208287210000 0.90981526206072361000 2.00000000000000000000
CurvePt 0 4.64894150531215190000 1.84047354780936390000 2.00000000000000000000
CurvePt 0 4.18497755609325670000 2.73604876692571250000 1.99999999999999980000
CurvePt 0 3.53553390593273780000 3.53553390593273780000 2.00000000000000000000
CurvePt 0 2.73604876692571250000 4.18497755609325670000 1.99999999999999980000
CurvePt 0 1.84047354780936410000 4.64894150531215190000 2.00000000000000000000
CurvePt 0 0.90981526206072383000 4.91652684208287210000 2.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 0 4.91652684208287210000 0.90981526206072361000 10.00000000000000000000
CurvePt 0 4.64894150531215190000 1.84047354780936390000 10.00000000000000000000
CurvePt 0 4.18497755609325670000 2.73604876692571250000 10.00000000000000000000
CurvePt 0 3.53553390593273780000 3.53553390593273780000 10.00000000000000000000
CurvePt 0 2.73604876692571250000 4.18497755609325670000 10.00000000000000000000
CurvePt 0 1.84047354780936410000 4.64894150531215190000 10.00000000000000000000
CurvePt 0 0.90981526206072383000 4.91652684208287210000 10.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000010 1 2 00000007 0000000a
CCtrl 0 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999910000 5.00000000000000000000 2.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 2.00000000000000000000
CurvePt 0 -0.90981526206072327000 4.91652684208287210000 2.00000000000000000000
CurvePt 0 -1.84047354780936320000 4.64894150531215190000 2.00000000000000000000
CurvePt 0 -2.73604876692571210000 4.18497755609325670000 1.99999999999999980000
CurvePt 0 -3.53553390593273780000 3.53553390593273780000 2.00000000000000000000
CurvePt 0 -4.18497755609325670000 2.73604876692571300000 1.99999999999999980000
CurvePt 0 -4.64894150531215190000 1.84047354780936430000 2.00000000000000000000
CurvePt 0 -4.91652684208287210000 0.90981526206072405000 2.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999910000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000
CurvePt 0 -0.90981526206072327000 4.91652684208287210000 10.00000000000000000000
CurvePt 0 -1.84047354780936320000 4.64894150531215190000 10.00000000000000000000
CurvePt 0 -2.73604876692571210000 4.18497755609325670000 10.00000000000000000000
CurvePt 0 -3.53553390593273780000 3.53553390593273780000 10.00000000000000000000
CurvePt 0 -4.18497755609325670000 2.73604876692571300000 10.00000000000000000000
CurvePt 0 -4.64894150531215190000 1.84047354780936430000 10.00000000000000000000
CurvePt 0 -4.91652684208287210000 0.90981526206072405000 10.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000
AddCurve
Curve 00000013 1 2 00000007 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000090000 -4.99999999999999910000 2.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 2.00000000000000000000
CurvePt 0 -4.91652684208287210000 -0.90981526206072305000 2.00000000000000000000
CurvePt 0 -4.64894150531215190000 -1.84047354780936300000 2.00000000000000000000
CurvePt 0 -4.18497755609325670000 -2.73604876692571210000 1.99999999999999980000
CurvePt 0 -3.53553390593273860000 -3.53553390593273730000 2.00000000000000000000
CurvePt 0 -2.73604876692571300000 -4.18497755609325670000 1.99999999999999980000
CurvePt 0 -1.84047354780936480000 -4.64894150531215190000 2.00000000000000000000
CurvePt 0 -0.90981526206072438000 -4.91652684208287210000 2.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000090000 -4.99999999999999910000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000
CurvePt 0 -4.91652684208287210000 -0.90981526206072305000 10.00000000000000000000
CurvePt 0 -4.64894150531215190000 -1.84047354780936300000 10.00000000000000000000
CurvePt 0 -4.18497755609325670000 -2.73604876692571210000 10.00000000000000000000
CurvePt 0 -3.53553390593273860000 -3.53553390593273730000 10.00000000000000000000
CurvePt 0 -2.73604876692571300000 -4.18497755609325670000 10.00000000000000000000
CurvePt 0 -1.84047354780936480000 -4.64894150531215190000 10.00000000000000000000
CurvePt 0 -0.90981526206072438000 -4.91652684208287210000 10.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 00000016 1 2 00000007 0000000c
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999910000 -5.00000000000000090000 2.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 2.00000000000000000000
CurvePt 0 0.90981526206072283000 -4.91652684208287210000 2.00000000000000000000
CurvePt 0 1.84047354780936300000 -4.64894150531215190000 2.00000000000000000000
CurvePt 0 2.73604876692571160000 -4.18497755609325670000 1.99999999999999980000
CurvePt 0 3.53553390593273730000 -3.53553390593273860000 2.00000000000000000000
CurvePt 0 4.18497755609325580000 -2.73604876692571300000 1.99999999999999980000
CurvePt 0 4.64894150531215190000 -1.84047354780936500000 2.00000000000000000000
CurvePt 0 4.91652684208287210000 -0.90981526206072472000 2.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999910000 -5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000
CurvePt 0 0.90981526206072283000 -4.91652684208287210000 10.00000000000000000000
CurvePt 0 1.84047354780936300000 -4.64894150531215190000 10.00000000000000000000
CurvePt 0 2.73604876692571160000 -4.18497755609325670000 10.00000000000000000000
CurvePt 0 3.53553390593273730000 -3.53553390593273860000 10.00000000000000000000
CurvePt 0 4.18497755609325580000 -2.73604876692571300000 10.00000000000000000000
CurvePt 0 4.64894150531215190000 -1.84047354780936500000 10.00000000000000000000
CurvePt 0 4.91652684208287210000 -0.90981526206072472000 10.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 2.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.00000000000000000000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.00000000000000000000 0.00000000000000000000 10.00000000000000000000
CurvePt 0 4.91652684208287210000 0.90981526206072361000 10.00000000000000000000
CurvePt 0 4.64894150531215190000 1.84047354780936390000 10.00000000000000000000
CurvePt 0 4.18497755609325670000 2.73604876692571250000 10.00000000000000000000
CurvePt 0 3.53553390593273780000 3.53553390593273780000 10.00000000000000000000
CurvePt 0 2.73604876692571250000 4.18497755609325670000 10.00000000000000000000
CurvePt 0 1.84047354780936410000 4.64894150531215190000 10.00000000000000000000
CurvePt 0 0.90981526206072383000 4.91652684208287210000 10.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -4.99999999999999910000 5.00000000000000000000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000030616 5.00000000000000000000 10.00000000000000000000
CurvePt 0 -0.90981526206072327000 4.91652684208287210000 10.00000000000000000000
CurvePt 0 -1.84047354780936320000 4.64894150531215190000 10.00000000000000000000
CurvePt 0 -2.73604876692571210000 4.18497755609325670000 10.00000000000000000000
CurvePt 0 -3.53553390593273780000 3.53553390593273780000 10.00000000000000000000
CurvePt 0 -4.18497755609325670000 2.73604876692571300000 10.00000000000000000000
CurvePt 0 -4.64894150531215190000 1.84047354780936430000 10.00000000000000000000
CurvePt 0 -4.91652684208287210000 0.90981526206072405000 10.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -5.00000000000000090000 -4.99999999999999910000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -5.00000000000000000000 0.00000000000000061232 10.00000000000000000000
CurvePt 0 -4.91652684208287210000 -0.90981526206072305000 10.00000000000000000000
CurvePt 0 -4.64894150531215190000 -1.84047354780936300000 10.00000000000000000000
CurvePt 0 -4.18497755609325670000 -2.73604876692571210000 10.00000000000000000000
CurvePt 0 -3.53553390593273860000 -3.53553390593273730000 10.00000000000000000000
CurvePt 0 -2.73604876692571300000 -4.18497755609325670000 10.00000000000000000000
CurvePt 0 -1.84047354780936480000 -4.64894150531215190000 10.00000000000000000000
CurvePt 0 -0.90981526206072438000 -4.91652684208287210000 10.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 4.99999999999999910000 -5.00000000000000090000 10.00000000000000000000 Weight 0.70710678118654757000
CCtrl 2 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -0.00000000000000091849 -5.00000000000000000000 10.00000000000000000000
CurvePt 0 0.90981526206072283000 -4.91652684208287210000 10.00000000000000000000
CurvePt 0 1.84047354780936300000 -4.64894150531215190000 10.00000000000000000000
CurvePt 0 2.73604876692571160000 -4.18497755609325670000 10.00000000000000000000
CurvePt 0 3.53553390593273730000 -3.53553390593273860000 10.00000000000000000000
CurvePt 0 4.18497755609325580000 -2.73604876692571300000 10.00000000000000000000
CurvePt 0 4.64894150531215190000 -1.84047354780936500000 10.00000000000000000000
CurvePt 0 4.91652684208287210000 -0.90981526206072472000 10.00000000000000000000
CurvePt 1 5.00000000000000000000 -0.00000000000000122465 10.00000000000000000000
AddCurve
